<!DOCTYPE html>
<head> 
    <title>LAB 3 221440263</title>
    <style>
       legend {
            width: 70px;
            padding: 2px;
           
            
        }
        form {
            width: 100%;
            
            
        }
        label {
            display: inline-block;
            
            clear: left;
            width: 90px;
            margin: 5px;
            text-align: center;
        }
        input[type="text"] {
            width: 250px;
            margin: 5px 0px;
        }
        fieldset{
          background-color: #dde1e7;
          font-family: 'Times New Roman', Times, serif;
          margin: 70px;
          text-align: center;
          
        }
     
        </style>
</head>

<body bgcolor="#1bb1ec">
    
    <fieldset >
      <section id="#section1"> </section>
        <legend >Application Form</legend>
        
        <label >Full name:</label>
        <input type="text" ><br><br>
        <label >Email:</label>
        <input type="email" ><br><br>
        <label >Gender</label>
        <input  type="checkbox" > Male
        <input  type="checkbox" > Female<br><br>
      <label >Nationality</label>
       <select>
            <option>Select</option>
            <option>option 2</option>
    
          </select>
          <br> <br> 
          <label>Skills</label>
           <input  type="checkbox" > Asp
        <input  type="checkbox" > jQuery<br><br>
    
    
    <label>Upload Resume</label>
    <input  type="file" > <br> <br>
    
    <label>Paste your resume</label> <br>
    <textarea rows="10" cols="50"></textarea>
    
    
    
    <button type="submit"><a href="#section1"> submit</a></button> &nbsp&nbsp
    <button type="reset"><a href="#section1"> Reset </a></button>
    
    
    </fieldset>
    </form>
  
</body>


</html>

