<!DOCTYPE html>
<html lang="en">
<head>
  <title>ASSIGNMENT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    background-image: url("http://cricketstorm.com/wp-content/uploads/2020/02/9C0E8B02-BD89-4B19-B6DA-40A89688E509-1024x683.jpeg");

 
  height: 80%;
  width: 80%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 3px solid rgb(175, 25, 25);

  
 
  }
.fakeimg2 {
height: 200px;
width: 300px;
background: #aaa;
    }
    
.vertical {
 border-left: 6px solid blue;
 height: 100px;
 
 margin: 300px;
 
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
     

  </style>
</head>
<body>

<div class="p-3 bg-danger text-white text-center">
  <h1>CV</h1>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="project.html">Project</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="CV.html">CV</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
  <p>Click on the w3schools logo to download the image:<p>

    
  
</nav>
<center>
    <h1>Click on the picture to download the CV<h1>
        <br>
        <br>

<a href="connect-cv-template-page-1.png" download>
    <img src="download.jpg" alt="W3Schools" width="104" height="142">
  </a>
</center>