<!DOCTYPE html>
<html lang="en">
<head>
  <title>ASSIGNMENT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    background-image: url("ali.jpeg");

 
  height: 80%;
  width: 80%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 3px solid rgb(175, 25, 25);

  
 
  }
.fakeimg2 {
height: 200px;
width: 300px;
background: #aaa;
    }
    
.vertical {
 border-left: 6px solid blue;
 height: 100px;
 
 margin: 300px;
 
}
     

  </style>
</head>
<body>

<div class="p-3 bg-danger text-white text-center">
  <h1>Home</h1>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="project.html">Project</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="CV.html">CV</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>


<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h2>Ali Shoaib</h2>
   
      <div class="fakeimg"> </div>
      
    
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>About Me</h2>
      <p>My name is Ali, and I’m a career writer. My job is to provide job seekers with expert advice on career-related topics. I read a lot and consult recruiting professionals so you don’t have to. I show you how to hack the recruitment process, create a job-winning resume, ace the job interview, and... introduce yourself, among others.</p>
      
      <hr>
      <h2 class="mt-3">Interest</h2>
     
      <div class="fakeimg2">
          <img src="https://tse1.mm.bing.net/th?id=OIP.ZBKfQspehG7781AG4I1CKgHaEK&pid=Api&P=0&w=306&h=172" height="200" width="300" >
      </div>

      <br>
      <p>Not interseted</p>
      <hr>
      <h2>Information</h2>
      <p> 03224347321 </p>
      <hr>
    </div>

  </div>
</div>

<div class="mt-4 p-4 bg-dark text-white text-center">
  <p>Footer</p>
</div>

</body>
</html>